<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(darkgray, lightgray, gray);
            background-attachment: fixed;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header h1 {
            text-align: center;
            text-shadow: 2px 2px 2px darkgray,
            2px 2px 2px rgb(34, 34, 34);
        }

        nav {
            background-color: rgb(101, 101, 101);
            box-shadow: 0px 0px 10px 1px rgb(0, 0, 0, 0.30)


        }

        nav > a {
            display: list-item inline;
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
            padding-left: 5px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: lightblue;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(159, 159, 159);
            font-weight: bold;
        }

        footer > p{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        #boll {
            background-image: repeating-conic-gradient(black 0deg 10deg, lightgray 10deg 20deg, white 20deg 30deg, darkgray 30deg 40deg );
            width: 120px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 6px 5px 20px 3px rgb(0, 0, 0, 0.50);
            margin: 20px auto 0px auto;
        }

        div > a {
            display: block;
            font-size: 19px;
            font-weight: bolder;
            text-align: center;
            text-decoration: none;
            color: red;
            text-shadow: 1px 1px 0px black,
            1px 1px 3px darkred;
            width: 121.5px;
            padding-top: 1px;
            position: relative;
            bottom: 60px;
            right: 50%;
            left: 50%;
            transform: translate(-50%);
        }

        div > a {
            text-decoration: none;
            color: red;
            text-shadow: 1px 1px 0px black,
            1px 1px 3px darkred;
            padding-top: 1px;
        }

        div > a:hover {
            outline: 1px  black;
            outline-style: double;
            outline-offset: 2px;
            box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.537);
        }

        div > a:active{
            color: gold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lorem Ipsum</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam rem odit at minus amet nostrum, blanditiis, suscipit ex deserunt laboriosam aperiam? Asperiores assumenda voluptatum repellendus nemo ratione esse omnis excepturi?</p>
                <aside>
                    <p>Artigo escrito por Gustavo Guanabara</p>
                </aside>
            </article>
            <article>
                <aside>

                </aside>
            </article>
        </section>
    </main>
    <div>
        <div id="boll"></div>
        <a href="caixa03.html" rel="next">border-image</a>
    </div>
    <footer>
        <p>Desenvolvido por <strong><em>Sandro Batista dos Santos</em></strong></p>
    </footer>
</body>
</html>