<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            background-image: linear-gradient(to right, #593954, #013440, #026873);
            font-size: 19px;
        }

        main {
            background-image: linear-gradient(to right, #F2EBF2, #D7D2D9);
            border-radius: 20px;
            width: 700px;
            padding: 5px;
            margin: auto;
        }

        h1 {
            text-align: center;
        }    
    
        .tipos {
            font-weight: 600;
            margin: 5px;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .center {
            text-align: center;
        }

        .justify {
            text-align: justify;
        }

        p {
            text-align: justify;
            text-indent: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de Alinhamentos</h1>
        <ol>
            <li class="tipos">left (Esquerda)</li>
            <ul>
                <li class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In possimus accusamus eveniet quisquam? Enim assumenda at deserunt commodi illum temporibus repudiandae, ipsa nemo, vel perferendis possimus non omnis nostrum optio!</li>
            </ul>
            <li class="tipos">right (Direita)</li>
            <ul>
                <li class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti eum architecto expedita illo aut perferendis, adipisci sunt eaque modi temporibus unde tenetur doloremque animi libero. Minima amet dicta rerum voluptatibus!</li>
            </ul>
            <li class="tipos">center (Centro)</li>
            <ul>
                <li class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui aperiam ut illum repellendus aut dolore eveniet dolorem rem illo ratione. Corrupti, fugit. Sunt ex voluptatibus ullam ipsam nobis tenetur saepe.</li>
            </ul>
            <li class="tipos">justify (Alinhado)</li>
            <ul>
                <li class="justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam aliquam, quibusdam illo delectus maxime perspiciatis porro veritatis enim, minus, unde accusantium neque fuga corporis magnam optio! Earum ducimus impedit placeat.</li>
            </ul>
        </ol>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reprehenderit explicabo illo modi nemo! Soluta magnam eius nobis, quia dolorum recusandae eaque at reprehenderit assumenda delectus ratione incidunt corporis? Fugit.</p>
    </main>
</body>
</html>