<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Gradientes</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            color: white;
            background-color: #101218;
            background-attachment: fixed;
            overflow: hidden;
        }

        h1 {
            text-align: center;
        }

        
        .images {
            width: 510px;
            text-align: center;
            margin: auto;
            display: block;
        }

        .images a {
            display: inline-block;
        }

        img {
            width: 250px;
            max-width: 100%;
            border-radius: 15px;
        }

        button {
            background-color: #414151;
            font-size: 15px;
        }

        button a {
            color: rgb(234, 234, 234);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de Gradientes</h1>
        <p>A CSS define três tipos de gradientes:</p>
        <main class="images">
            <a href="../pages/linear-gradient.html" rel="next"><img src="../medias/images/dark-and-light-blue-background-gradient-linear-modern-design-for-wallpaper-banner-digital-business-decoration-web-illustration-vector.jpg" alt="Dark and Light Blue Background Gradient Linear"></a>

            <a href="./radial-gradient.html" rel="next"><img src="../medias/images/images.jpeg" alt="Color Arco Iris Background Gradient Radial"></a><br>

            <a href="./conic-gradient.html" rel="next"><img src="../medias/images/360_F_1031608193_0aR2efRqiODR6UBhHS0xHm3LzYyailkc.jpg" alt="Background Gradient Conic"></a>
        </main>
        <button><a href="../../cor001.html" rel="next">Página Principal</a></button>
    </main>
</body>
</html>