<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        a {
            color: brown;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: lightcoral;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '';
        }


        button a{
            color: white;
        }
        button {
            background-color: darkred;
            color: gold;
            font-weight: 600;
            font-size: 19px;
            border-radius: 5px;
            box-shadow: 2px 2px 1px 1px black;
        }

        button:hover,
        button a:hover {
            background-color: gold;
            color: red;
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
    <button><a href="index.html">HomePage</a></button>
</body>
</html>