<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Coral+Pixels&display=swap');

        body {
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800;
            font-size: 1em;
            color: black
        }

        h1 {
            font-family: 'Honk', system-ui;
            font-size: 3em;
            text-align: center;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        h2 {
            font-family: 'Coral Pixels', sans-serif;
        }

        p {
            text-align: justify;
        }

        button {
            background-color: rgb(173, 173, 173);
            border-radius: 5px;
            position: relative;
            left: 34em;
        }

        button a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes Externas</h1>
    <h2>Lorem Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea error rerum unde asperiores fuga nemo quod, nesciunt incidunt officia neque. Doloribus praesentium fugiat sint itaque quidem saepe sequi quos nobis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos magni sequi illo, dolorum itaque adipisci, excepturi totam eaque, aut obcaecati cumque ipsam. Repellat odio illum ut accusantium odit maiores modi.</p>
    <button><a href="font02.html">Próxima Página</a></button>
</body>
</html>