<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas - Parte 2</title>
    <style>
        @font-face {
            font-family: 'SaiyanSans';
            src: url('./src/fonts/Saiyan-Sans.ttf') format('truetype');
            font-weight: lighter;
            font-style: normal;
        }

        @font-face {
            font-family: 'DragonBall';
            src: url('./src/fonts/Dragon\ Ball.ttf') format('truetype');
            font-weight: lighter;
            font-style: normal;
        }

        h1 {
            font-family: 'SaiyanSans';
            font-weight: lighter;
            font-size: 3.5em;
            text-align: center;
        }

        h2 {
            font-family: 'DragonBall';
            font-weight: lighter;
        }

        button {
            background-color: rgb(173, 173, 173);
            border-radius: 5px;
        }

        button a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes Externas</h1>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ut aliquam ad porro nemo exercitationem eveniet natus officia sint quibusdam? Sunt deleniti libero quia dicta vel magni distinctio provident debitis!</p>
    <button><a href="fonte01.html">Página Anterior</a></button>
</body>
</html>