<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo - part 2</title>
    <style>
        div#header {
            background-image: linear-gradient(to right, black, gray);
            padding: 5px;
            margin: -8px -8px 20px;
        }

        div#header > h1 {
            background-image: linear-gradient(to right, rebeccapurple, steelblue, turquoise);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            font-size: 2.3em;
            text-align: center;
        }

        /* div#scroll-local {
            background-image: url('src/images/wallpaper001.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: local;
            border-radius: 10px;
            width: 50%;
            height: 400px;
            padding: 7px;
            overflow: auto;

        }

        div#scroll-local > .content {
            background-color: rgba(0, 0, 0, .4);
            border-bottom-right-radius: .5em;
            border-bottom-left-radius: .5em;
            padding: 15px;
            margin: 0;

            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            line-height: 1.5em;
        }

        #scroll-local .top {
            background-image: linear-gradient(black, #555555);
            margin: -7px -7px 0;
            padding: 7px;
            color: #fff;
            text-align: center;
        }

        #scroll-local .top > .block-title {
            margin: 0;
            letter-spacing: 2px;
        }

        #scroll-local .top > .block-content {
            letter-spacing: 1px;
            margin-bottom: 0;
        }

        #scroll-local .top > ul {
            display: inline-block;
            text-align: justify;
            list-style-type: '\02611';
        }

        #scroll-local .top ul > li {
            float: inline-start;
            margin: 2px 10px;
        } */

        div.bloco {
            background-image: url('src/images/wallpaper002.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Trabalhando com Imagens de Fundo</h1>
    </div>

    <!-- <div id="scroll-local">
        <header class="top">
            <h2 class="block-title">Bloco One</h2>
            <p class="block-content">Neste bloco usamos as seguinte propriedades:</p>
            <ul>
                <li>background-image: url(' ');</li>
                <li>background-size: 100% 100% ;</li>
                <li>background-attachment: local;</li>
                <li>background-repeat: no-repeat;</li>
                <li>overflow: auto;</li>
            </ul>
        </header>
        <p class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, temporibus suscipit cum deserunt tempora quo, velit harum error vitae eius ut. Neque optio maxime ratione veritatis soluta aliquam fugit placeat fugiat, laborum perferendis consequatur inventore nostrum, et sint aperiam atque illo ab distinctio? Suscipit ab laudantium, odio animi aperiam dolor et laboriosam enim deleniti iste ratione cupiditate autem veritatis veniam dolorem quas hic impedit id, natus aspernatur esse illum. Voluptas nisi modi quae corporis, in nam deleniti ducimus odio dolor consectetur architecto labore quibusdam quod minus necessitatibus aliquid fugit est id amet officiis perspiciatis consequatur. Laboriosam explicabo quisquam hic, fuga tenetur corporis accusamus suscipit. Numquam earum in veniam illo nobis! Mollitia obcaecati magni voluptate eius molestias ratione doloremque voluptatem neque voluptas facilis. Quam sed suscipit repellat doloribus. Nam inventore veritatis, nesciunt deleniti reprehenderit itaque similique hic ab quisquam unde aut maxime maiores. Optio, deleniti odit at illo laborum sed unde. Pariatur reiciendis iusto blanditiis illum rem ea maxime consectetur dolores libero dolore nulla quis, obcaecati nemo amet saepe quas laborum enim numquam vel mollitia quasi ratione omnis. Ut eos tempore inventore quibusdam! Cumque dolore nesciunt reiciendis in qui fugit cupiditate tempora possimus maiores earum labore enim nemo ea veniam adipisci beatae ducimus expedita culpa quaerat, at praesentium saepe rerum dolorum inventore. Quae praesentium expedita mollitia omnis deleniti optio autem maiores architecto exercitationem eum, porro molestias id rerum cupiditate laboriosam ad voluptatum modi est quisquam, repellat laborum provident consequuntur qui veniam! Nam obcaecati soluta labore nesciunt cumque! Qui minus autem rem unde asperiores amet deserunt voluptatem laudantium, impedit modi fugit officia beatae illum sunt odio explicabo. Corporis ea doloremque architecto dolores possimus cupiditate corrupti ipsa? Quasi voluptas non cupiditate sunt. Eligendi praesentium iure laboriosam velit magnam reprehenderit expedita quasi tempora doloremque neque voluptas enim quaerat sit incidunt nemo ex maxime ipsam cum sed iste cumque placeat sequi, obcaecati debitis. Sapiente, quaerat quae iure eaque laudantium culpa incidunt omnis tempora labore maxime id voluptatibus suscipit vero fugiat! Ducimus vero expedita quaerat cum, iste ipsum sunt rem eius unde dignissimos omnis debitis id? Quibusdam aliquam fugiat id. Laboriosam totam exercitationem, modi ab hic neque veniam, perferendis et quis explicabo rerum qui vitae, tempora nisi quasi? Sunt eaque reiciendis molestias ad quaerat laudantium alias itaque eum recusandae? Voluptatum nobis esse sunt neque aut sequi dolore ex, consequatur voluptates atque, quidem sint repudiandae rerum quos quia praesentium totam. Explicabo quae nostrum tempora cumque velit placeat, reiciendis aspernatur! Adipisci iure perspiciatis odio reiciendis iste rerum officia accusantium nihil sed doloremque voluptatem, ab facere quasi autem. Blanditiis sint dolorum delectus impedit sed repudiandae inventore aliquam. Neque deserunt sapiente dolore cum maxime voluptates, earum voluptatibus commodi impedit quo est animi exercitationem facere aspernatur accusantium amet totam, consequuntur id perspiciatis molestiae aperiam? Rem numquam odit suscipit laudantium odio magnam delectus expedita molestias provident, voluptates eius ea sit recusandae quidem unde saepe. Quasi quas architecto consequatur laboriosam magnam corrupti facilis ad doloremque, minus ipsa animi, dolorem tenetur voluptates nostrum veritatis officiis odit sint autem fugit dolorum velit. Veritatis eligendi adipisci atque nam velit suscipit consequatur aut tempora omnis nostrum vero nisi quasi quae commodi, consectetur odit? Asperiores, eveniet soluta? Reiciendis recusandae ipsum dolorum voluptatem inventore nam unde aut architecto sequi assumenda animi delectus quae doloremque odio voluptatum amet possimus ea, hic porro cum rem est officiis quibusdam? Non, incidunt quod obcaecati minima vel repellendus dolore! Nam, ab facilis. Ullam deleniti placeat necessitatibus culpa fuga natus asperiores alias nemo dolorum repellat perspiciatis, cupiditate consectetur ut dicta voluptas ad numquam dolor magnam. Temporibus, fuga consequuntur maiores ipsum aliquid enim. Ratione maxime molestias alias nam, in sunt assumenda. Ducimus atque tempore ipsum corporis ea quibusdam, architecto provident tenetur ratione rerum quaerat molestias quam laudantium iusto. Voluptatibus quo distinctio similique temporibus, eaque ipsum aut commodi aliquam mollitia incidunt aspernatur obcaecati at quasi dolores voluptates laudantium animi quos, dicta excepturi expedita! Praesentium quos repellendus quo quis nulla deserunt incidunt? Blanditiis tempore nobis amet et fuga laudantium itaque accusantium nisi sunt ut. Cupiditate eligendi illo vitae dicta animi dolorem quae sequi ducimus fuga labore eos minus nemo voluptatibus similique, repellat eum explicabo, laborum modi, dolorum excepturi in iure quisquam saepe iusto! Nostrum, veritatis? Autem commodi recusandae magni sequi. Reiciendis quasi omnis modi culpa dignissimos, explicabo doloribus quaerat, ea molestias quisquam eos deleniti sed iure, facilis tenetur vitae quae at unde laborum rerum labore veniam assumenda dolore quam! Voluptatibus repellat accusantium saepe sint nesciunt consequatur similique. Commodi voluptatem quaerat eum rerum molestiae dolor quisquam inventore reiciendis accusantium consequuntur sed, laudantium ea suscipit ipsa laboriosam fugiat quidem, laborum eveniet ad earum consectetur vel nihil quam. Error sapiente totam accusantium doloremque, qui illum obcaecati recusandae necessitatibus quod sit natus eveniet saepe voluptas blanditiis mollitia quaerat, minus rerum fugit doloribus tempora veniam hic molestiae? Fugiat, esse voluptates totam quas officia assumenda sapiente quis natus neque minus vero ducimus possimus, eveniet libero nisi sequi accusamus alias, cumque perspiciatis est? In dolorem, atque magnam mollitia fugiat quod expedita veritatis reiciendis? Possimus totam, est sunt nemo eaque quo omnis culpa labore dicta veniam voluptatibus accusantium odio libero expedita debitis. Tempora deleniti asperiores eius nemo maxime soluta cupiditate ducimus totam cumque! Assumenda dolorem rerum quasi nihil alias aliquam maiores incidunt, repudiandae quod laboriosam aut. Suscipit, facere laudantium nam quam numquam ex sequi enim harum magnam fugiat? Facere, laudantium! Eius incidunt vel accusamus? Fuga quae nam veritatis facere quo! Illum ab adipisci nesciunt officiis sequi deserunt fugiat quod dolorum magni. Aspernatur perferendis hic nesciunt modi magni voluptatem commodi sequi odio, corrupti eius id similique quod animi eos dicta eveniet in ullam earum doloremque molestias ipsam blanditiis unde non! Modi, perspiciatis facilis. Neque nesciunt eveniet autem reprehenderit culpa, facilis, soluta nostrum repellat quia, repudiandae quae consectetur dolore itaque distinctio eligendi earum maxime cumque dolorem at officia maiores! Cum facere illum ad inventore laudantium enim ipsum, maiores in officia reiciendis expedita a nisi incidunt! Mollitia repellendus nostrum consequuntur excepturi, laudantium saepe iure doloremque praesentium illum sint consectetur totam cumque, doloribus sunt amet quaerat ex earum, nesciunt ratione eaque sit. Eveniet quo aliquid sequi voluptates deserunt, corrupti ad!
        </p>
    </div> -->
    
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>