<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body {
            background-image: url('src/images/wallpaper006.jpg');
        }

        div#header {
            background-image: linear-gradient(to right, black, gray);
            padding: 5px;
            margin: -8px -8px 20px;
        }

        #header > h1 {
            background-image: linear-gradient(to right, rebeccapurple, steelblue, turquoise);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            font-size: 2.3em;
            text-align: center;

            /* Degradê no Texto
            .gradient {
            |-> Primeiro passo: definir um degradê como fundo <-|
                background-image: linear-gradient(to bottom, rebeccapurple, steelblue, turquoise);

            |-> Segundo passo: apagar do fundo tudo que não estiver imediatamente atrás de texto <-|
                background-clip: text;
                -webkit-background-clip: text; |-> Alguns navegadores precisam do prefixo <-|

            |-> Terceiro passo: apagar o texto, deixando apenas o fundo atrás dele <-|
                -webkit-text-fill-color: transparent;

            |-> Cor que contraste com o degradê, caso o navegador não suporte `background-clip: text <-|
                color: black;
            } */
        }

        div.quadrado {
            display: inline-block;
            background-color: lightgray;
            border: 2px solid #000;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow 10%, red);
        }

        div#q3 {
            background-image: url('src/images/pattern001.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
</head>
<body>
    <div id="header">
        <h1>Trabalhando com Imagens de Fundo</h1>
    </div>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>