<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo - part 03</title>
    <style>
        body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-repeat: no-repeat;
            background-position: center;

            height: 99.2vh;
        }

        div#header {
            background-image: linear-gradient(to right, black, gray);
            padding: 5px;
            margin: -8px -8px 20px;
        }

        div#header > h1 {
            background-image: linear-gradient(to right, rebeccapurple, steelblue, turquoise);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            font-size: 2.3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Trabalhando com Imagens de Fundo</h1>
    </div>
</body>
</html>