<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo - part 04</title>
    <style>
        body {
            background-image: url('src/images/target001.png');
            height: 96.53vh;
            background-repeat: no-repeat;
            background-position: right bottom;
            border: 10px solid #709aeb;
            outline: 10px solid red;
            outline-offset: -455px;
            margin: 0;
        }

        div#header {
            background-image: linear-gradient(to right, black, gray);
            padding: 5px;
            margin: -8px -8px 20px;
        }

        div#header > h1 {
            background-image: linear-gradient(to right, rebeccapurple, steelblue, turquoise);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            font-size: 2.5em;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <!-- <div id="header">
        <h1>Trabalhando com Imagens de Fundo</h1>
    </div> -->
    <h1>Posicionamento</h1>
</body>
</html>